developer@ubuntu:~/Homeworks/hw0$ objdump -D map

map:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x18b>
  400248:	78 38                	js     400282 <_init-0x17e>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 f6                	add    %dh,%dh
  400285:	bb f9 b6 57 45       	mov    $0x4557b6f9,%ebx
  40028a:	86 d3                	xchg   %dl,%bl
  40028c:	02 3d 4b c6 f0 94    	add    -0x6b0f39b5(%rip),%bh        # ffffffff9530c8dd <_end+0xffffffff94d0b88d>
  400292:	cc                   	int3   
  400293:	f8                   	clc    
  400294:	cc                   	int3   
  400295:	83 f9 94             	cmp    $0xffffff94,%ecx

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	0b 00                	or     (%rax),%eax
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	19 00                	sbb    %eax,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	2b 00                	sub    (%rax),%eax
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...
  400316:	00 00                	add    %al,(%rax)
  400318:	12 00                	adc    (%rax),%al
  40031a:	00 00                	add    %al,(%rax)
  40031c:	12 00                	adc    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000400330 <.dynstr>:
  400330:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400334:	63 2e                	movslq (%rsi),%ebp
  400336:	73 6f                	jae    4003a7 <_init-0x59>
  400338:	2e 36 00 70 72       	cs add %dh,%ss:0x72(%rax)
  40033d:	69 6e 74 66 00 6d 61 	imul   $0x616d0066,0x74(%rsi),%ebp
  400344:	6c                   	insb   (%dx),%es:(%rdi)
  400345:	6c                   	insb   (%dx),%es:(%rdi)
  400346:	6f                   	outsl  %ds:(%rsi),(%dx)
  400347:	63 00                	movslq (%rax),%eax
  400349:	5f                   	pop    %rdi
  40034a:	5f                   	pop    %rdi
  40034b:	6c                   	insb   (%dx),%es:(%rdi)
  40034c:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400353:	72 74                	jb     4003c9 <_init-0x37>
  400355:	5f                   	pop    %rdi
  400356:	6d                   	insl   (%dx),%es:(%rdi)
  400357:	61                   	(bad)  
  400358:	69 6e 00 5f 5f 67 6d 	imul   $0x6d675f5f,0x0(%rsi),%ebp
  40035f:	6f                   	outsl  %ds:(%rsi),(%dx)
  400360:	6e                   	outsb  %ds:(%rsi),(%dx)
  400361:	5f                   	pop    %rdi
  400362:	73 74                	jae    4003d8 <_init-0x28>
  400364:	61                   	(bad)  
  400365:	72 74                	jb     4003db <_init-0x25>
  400367:	5f                   	pop    %rdi
  400368:	5f                   	pop    %rdi
  400369:	00 47 4c             	add    %al,0x4c(%rdi)
  40036c:	49                   	rex.WB
  40036d:	42                   	rex.X
  40036e:	43 5f                	rex.XB pop %r15
  400370:	32 2e                	xor    (%rsi),%ch
  400372:	32 2e                	xor    (%rsi),%ch
  400374:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400376 <.gnu.version>:
  400376:	00 00                	add    %al,(%rax)
  400378:	02 00                	add    (%rax),%al
  40037a:	02 00                	add    (%rax),%al
  40037c:	00 00                	add    %al,(%rax)
  40037e:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400380 <.gnu.version_r>:
  400380:	01 00                	add    %eax,(%rax)
  400382:	01 00                	add    %eax,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	10 00                	adc    %al,(%rax)
  40038a:	00 00                	add    %al,(%rax)
  40038c:	00 00                	add    %al,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	75 1a                	jne    4003ac <_init-0x54>
  400392:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400398:	3a 00                	cmp    (%rax),%al
  40039a:	00 00                	add    %al,(%rax)
  40039c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003a0 <.rela.dyn>:
  4003a0:	f8                   	clc    
  4003a1:	0f 60 00             	punpcklbw (%rax),%mm0
  4003a4:	00 00                	add    %al,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	06                   	(bad)  
  4003a9:	00 00                	add    %al,(%rax)
  4003ab:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004003b8 <.rela.plt>:
  4003b8:	18 10                	sbb    %dl,(%rax)
  4003ba:	60                   	(bad)  
  4003bb:	00 00                	add    %al,(%rax)
  4003bd:	00 00                	add    %al,(%rax)
  4003bf:	00 07                	add    %al,(%rdi)
  4003c1:	00 00                	add    %al,(%rax)
  4003c3:	00 01                	add    %al,(%rcx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 20                	add    %ah,(%rax)
  4003d1:	10 60 00             	adc    %ah,0x0(%rax)
  4003d4:	00 00                	add    %al,(%rax)
  4003d6:	00 00                	add    %al,(%rax)
  4003d8:	07                   	(bad)  
  4003d9:	00 00                	add    %al,(%rax)
  4003db:	00 02                	add    %al,(%rdx)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 28                	add    %ch,(%rax)
  4003e9:	10 60 00             	adc    %ah,0x0(%rax)
  4003ec:	00 00                	add    %al,(%rax)
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	07                   	(bad)  
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000400400 <_init>:
  400400:	48 83 ec 08          	sub    $0x8,%rsp
  400404:	48 8b 05 ed 0b 20 00 	mov    0x200bed(%rip),%rax        # 600ff8 <_DYNAMIC+0x1d0>
  40040b:	48 85 c0             	test   %rax,%rax
  40040e:	74 05                	je     400415 <_init+0x15>
  400410:	e8 4b 00 00 00       	callq  400460 <malloc@plt+0x10>
  400415:	48 83 c4 08          	add    $0x8,%rsp
  400419:	c3                   	retq   

Disassembly of section .plt:

0000000000400420 <printf@plt-0x10>:
  400420:	ff 35 e2 0b 20 00    	pushq  0x200be2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400426:	ff 25 e4 0b 20 00    	jmpq   *0x200be4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40042c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400430 <printf@plt>:
  400430:	ff 25 e2 0b 20 00    	jmpq   *0x200be2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400436:	68 00 00 00 00       	pushq  $0x0
  40043b:	e9 e0 ff ff ff       	jmpq   400420 <_init+0x20>

0000000000400440 <__libc_start_main@plt>:
  400440:	ff 25 da 0b 20 00    	jmpq   *0x200bda(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400446:	68 01 00 00 00       	pushq  $0x1
  40044b:	e9 d0 ff ff ff       	jmpq   400420 <_init+0x20>

0000000000400450 <malloc@plt>:
  400450:	ff 25 d2 0b 20 00    	jmpq   *0x200bd2(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400456:	68 02 00 00 00       	pushq  $0x2
  40045b:	e9 c0 ff ff ff       	jmpq   400420 <_init+0x20>

Disassembly of section .plt.got:

0000000000400460 <.plt.got>:
  400460:	ff 25 92 0b 20 00    	jmpq   *0x200b92(%rip)        # 600ff8 <_DYNAMIC+0x1d0>
  400466:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400470 <_start>:
  400470:	31 ed                	xor    %ebp,%ebp
  400472:	49 89 d1             	mov    %rdx,%r9
  400475:	5e                   	pop    %rsi
  400476:	48 89 e2             	mov    %rsp,%rdx
  400479:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40047d:	50                   	push   %rax
  40047e:	54                   	push   %rsp
  40047f:	49 c7 c0 e0 06 40 00 	mov    $0x4006e0,%r8
  400486:	48 c7 c1 70 06 40 00 	mov    $0x400670,%rcx
  40048d:	48 c7 c7 aa 05 40 00 	mov    $0x4005aa,%rdi
  400494:	e8 a7 ff ff ff       	callq  400440 <__libc_start_main@plt>
  400499:	f4                   	hlt    
  40049a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004004a0 <deregister_tm_clones>:
  4004a0:	b8 4f 10 60 00       	mov    $0x60104f,%eax
  4004a5:	55                   	push   %rbp
  4004a6:	48 2d 48 10 60 00    	sub    $0x601048,%rax
  4004ac:	48 83 f8 0e          	cmp    $0xe,%rax
  4004b0:	48 89 e5             	mov    %rsp,%rbp
  4004b3:	76 1b                	jbe    4004d0 <deregister_tm_clones+0x30>
  4004b5:	b8 00 00 00 00       	mov    $0x0,%eax
  4004ba:	48 85 c0             	test   %rax,%rax
  4004bd:	74 11                	je     4004d0 <deregister_tm_clones+0x30>
  4004bf:	5d                   	pop    %rbp
  4004c0:	bf 48 10 60 00       	mov    $0x601048,%edi
  4004c5:	ff e0                	jmpq   *%rax
  4004c7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4004ce:	00 00 
  4004d0:	5d                   	pop    %rbp
  4004d1:	c3                   	retq   
  4004d2:	0f 1f 40 00          	nopl   0x0(%rax)
  4004d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4004dd:	00 00 00 

00000000004004e0 <register_tm_clones>:
  4004e0:	be 48 10 60 00       	mov    $0x601048,%esi
  4004e5:	55                   	push   %rbp
  4004e6:	48 81 ee 48 10 60 00 	sub    $0x601048,%rsi
  4004ed:	48 c1 fe 03          	sar    $0x3,%rsi
  4004f1:	48 89 e5             	mov    %rsp,%rbp
  4004f4:	48 89 f0             	mov    %rsi,%rax
  4004f7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4004fb:	48 01 c6             	add    %rax,%rsi
  4004fe:	48 d1 fe             	sar    %rsi
  400501:	74 15                	je     400518 <register_tm_clones+0x38>
  400503:	b8 00 00 00 00       	mov    $0x0,%eax
  400508:	48 85 c0             	test   %rax,%rax
  40050b:	74 0b                	je     400518 <register_tm_clones+0x38>
  40050d:	5d                   	pop    %rbp
  40050e:	bf 48 10 60 00       	mov    $0x601048,%edi
  400513:	ff e0                	jmpq   *%rax
  400515:	0f 1f 00             	nopl   (%rax)
  400518:	5d                   	pop    %rbp
  400519:	c3                   	retq   
  40051a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400520 <__do_global_dtors_aux>:
  400520:	80 3d 1d 0b 20 00 00 	cmpb   $0x0,0x200b1d(%rip)        # 601044 <_edata>
  400527:	75 11                	jne    40053a <__do_global_dtors_aux+0x1a>
  400529:	55                   	push   %rbp
  40052a:	48 89 e5             	mov    %rsp,%rbp
  40052d:	e8 6e ff ff ff       	callq  4004a0 <deregister_tm_clones>
  400532:	5d                   	pop    %rbp
  400533:	c6 05 0a 0b 20 00 01 	movb   $0x1,0x200b0a(%rip)        # 601044 <_edata>
  40053a:	f3 c3                	repz retq 
  40053c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400540 <frame_dummy>:
  400540:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400545:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400549:	75 05                	jne    400550 <frame_dummy+0x10>
  40054b:	eb 93                	jmp    4004e0 <register_tm_clones>
  40054d:	0f 1f 00             	nopl   (%rax)
  400550:	b8 00 00 00 00       	mov    $0x0,%eax
  400555:	48 85 c0             	test   %rax,%rax
  400558:	74 f1                	je     40054b <frame_dummy+0xb>
  40055a:	55                   	push   %rbp
  40055b:	48 89 e5             	mov    %rsp,%rbp
  40055e:	ff d0                	callq  *%rax
  400560:	5d                   	pop    %rbp
  400561:	e9 7a ff ff ff       	jmpq   4004e0 <register_tm_clones>

0000000000400566 <recur>:
  400566:	55                   	push   %rbp
  400567:	48 89 e5             	mov    %rsp,%rbp
  40056a:	48 83 ec 20          	sub    $0x20,%rsp
  40056e:	89 7d ec             	mov    %edi,-0x14(%rbp)
  400571:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400574:	89 45 fc             	mov    %eax,-0x4(%rbp)
  400577:	8b 55 fc             	mov    -0x4(%rbp),%edx
  40057a:	8b 45 ec             	mov    -0x14(%rbp),%eax
  40057d:	89 c6                	mov    %eax,%esi
  40057f:	bf f4 06 40 00       	mov    $0x4006f4,%edi
  400584:	b8 00 00 00 00       	mov    $0x0,%eax
  400589:	e8 a2 fe ff ff       	callq  400430 <printf@plt>
  40058e:	83 7d ec 00          	cmpl   $0x0,-0x14(%rbp)
  400592:	7e 0f                	jle    4005a3 <recur+0x3d>
  400594:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400597:	83 e8 01             	sub    $0x1,%eax
  40059a:	89 c7                	mov    %eax,%edi
  40059c:	e8 c5 ff ff ff       	callq  400566 <recur>
  4005a1:	eb 05                	jmp    4005a8 <recur+0x42>
  4005a3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005a8:	c9                   	leaveq 
  4005a9:	c3                   	retq   

00000000004005aa <main>:
  4005aa:	55                   	push   %rbp
  4005ab:	48 89 e5             	mov    %rsp,%rbp
  4005ae:	48 83 ec 30          	sub    $0x30,%rsp
  4005b2:	89 7d dc             	mov    %edi,-0x24(%rbp)
  4005b5:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  4005b9:	bf 64 00 00 00       	mov    $0x64,%edi
  4005be:	e8 8d fe ff ff       	callq  400450 <malloc@plt>
  4005c3:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  4005c7:	bf 64 00 00 00       	mov    $0x64,%edi
  4005cc:	e8 7f fe ff ff       	callq  400450 <malloc@plt>
  4005d1:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
  4005d5:	be aa 05 40 00       	mov    $0x4005aa,%esi
  4005da:	bf 0e 07 40 00       	mov    $0x40070e,%edi
  4005df:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e4:	e8 47 fe ff ff       	callq  400430 <printf@plt>
  4005e9:	be 66 05 40 00       	mov    $0x400566,%esi
  4005ee:	bf 1b 07 40 00       	mov    $0x40071b,%edi
  4005f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005f8:	e8 33 fe ff ff       	callq  400430 <printf@plt>
  4005fd:	8b 45 ec             	mov    -0x14(%rbp),%eax
  400600:	89 c6                	mov    %eax,%esi
  400602:	bf 27 07 40 00       	mov    $0x400727,%edi
  400607:	b8 00 00 00 00       	mov    $0x0,%eax
  40060c:	e8 1f fe ff ff       	callq  400430 <printf@plt>
  400611:	8b 05 29 0a 20 00    	mov    0x200a29(%rip),%eax        # 601040 <stuff>
  400617:	89 c6                	mov    %eax,%esi
  400619:	bf 38 07 40 00       	mov    $0x400738,%edi
  40061e:	b8 00 00 00 00       	mov    $0x0,%eax
  400623:	e8 08 fe ff ff       	callq  400430 <printf@plt>
  400628:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  40062c:	48 89 c6             	mov    %rax,%rsi
  40062f:	bf 49 07 40 00       	mov    $0x400749,%edi
  400634:	b8 00 00 00 00       	mov    $0x0,%eax
  400639:	e8 f2 fd ff ff       	callq  400430 <printf@plt>
  40063e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400642:	48 89 c6             	mov    %rax,%rsi
  400645:	bf 5d 07 40 00       	mov    $0x40075d,%edi
  40064a:	b8 00 00 00 00       	mov    $0x0,%eax
  40064f:	e8 dc fd ff ff       	callq  400430 <printf@plt>
  400654:	bf 03 00 00 00       	mov    $0x3,%edi
  400659:	e8 08 ff ff ff       	callq  400566 <recur>
  40065e:	b8 00 00 00 00       	mov    $0x0,%eax
  400663:	c9                   	leaveq 
  400664:	c3                   	retq   
  400665:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40066c:	00 00 00 
  40066f:	90                   	nop

0000000000400670 <__libc_csu_init>:
  400670:	41 57                	push   %r15
  400672:	41 56                	push   %r14
  400674:	41 89 ff             	mov    %edi,%r15d
  400677:	41 55                	push   %r13
  400679:	41 54                	push   %r12
  40067b:	4c 8d 25 8e 07 20 00 	lea    0x20078e(%rip),%r12        # 600e10 <__frame_dummy_init_array_entry>
  400682:	55                   	push   %rbp
  400683:	48 8d 2d 8e 07 20 00 	lea    0x20078e(%rip),%rbp        # 600e18 <__init_array_end>
  40068a:	53                   	push   %rbx
  40068b:	49 89 f6             	mov    %rsi,%r14
  40068e:	49 89 d5             	mov    %rdx,%r13
  400691:	4c 29 e5             	sub    %r12,%rbp
  400694:	48 83 ec 08          	sub    $0x8,%rsp
  400698:	48 c1 fd 03          	sar    $0x3,%rbp
  40069c:	e8 5f fd ff ff       	callq  400400 <_init>
  4006a1:	48 85 ed             	test   %rbp,%rbp
  4006a4:	74 20                	je     4006c6 <__libc_csu_init+0x56>
  4006a6:	31 db                	xor    %ebx,%ebx
  4006a8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4006af:	00 
  4006b0:	4c 89 ea             	mov    %r13,%rdx
  4006b3:	4c 89 f6             	mov    %r14,%rsi
  4006b6:	44 89 ff             	mov    %r15d,%edi
  4006b9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4006bd:	48 83 c3 01          	add    $0x1,%rbx
  4006c1:	48 39 eb             	cmp    %rbp,%rbx
  4006c4:	75 ea                	jne    4006b0 <__libc_csu_init+0x40>
  4006c6:	48 83 c4 08          	add    $0x8,%rsp
  4006ca:	5b                   	pop    %rbx
  4006cb:	5d                   	pop    %rbp
  4006cc:	41 5c                	pop    %r12
  4006ce:	41 5d                	pop    %r13
  4006d0:	41 5e                	pop    %r14
  4006d2:	41 5f                	pop    %r15
  4006d4:	c3                   	retq   
  4006d5:	90                   	nop
  4006d6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4006dd:	00 00 00 

00000000004006e0 <__libc_csu_fini>:
  4006e0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004006e4 <_fini>:
  4006e4:	48 83 ec 08          	sub    $0x8,%rsp
  4006e8:	48 83 c4 08          	add    $0x8,%rsp
  4006ec:	c3                   	retq   

Disassembly of section .rodata:

00000000004006f0 <_IO_stdin_used>:
  4006f0:	01 00                	add    %eax,(%rax)
  4006f2:	02 00                	add    (%rax),%al
  4006f4:	72 65                	jb     40075b <_IO_stdin_used+0x6b>
  4006f6:	63 75 72             	movslq 0x72(%rbp),%esi
  4006f9:	20 63 61             	and    %ah,0x61(%rbx)
  4006fc:	6c                   	insb   (%dx),%es:(%rdi)
  4006fd:	6c                   	insb   (%dx),%es:(%rdi)
  4006fe:	20 25 64 3a 20 73    	and    %ah,0x73203a64(%rip)        # 73604168 <_end+0x73003118>
  400704:	74 61                	je     400767 <_IO_stdin_used+0x77>
  400706:	63 6b 40             	movslq 0x40(%rbx),%ebp
  400709:	20 25 70 0a 00 5f    	and    %ah,0x5f000a70(%rip)        # 5f40117f <_end+0x5ee0012f>
  40070f:	6d                   	insl   (%dx),%es:(%rdi)
  400710:	61                   	(bad)  
  400711:	69 6e 20 20 40 20 25 	imul   $0x25204020,0x20(%rsi),%ebp
  400718:	70 0a                	jo     400724 <_IO_stdin_used+0x34>
  40071a:	00 72 65             	add    %dh,0x65(%rdx)
  40071d:	63 75 72             	movslq 0x72(%rbp),%esi
  400720:	20 40 20             	and    %al,0x20(%rax)
  400723:	25 70 0a 00 5f       	and    $0x5f000a70,%eax
  400728:	6d                   	insl   (%dx),%es:(%rdi)
  400729:	61                   	(bad)  
  40072a:	69 6e 20 73 74 61 63 	imul   $0x63617473,0x20(%rsi),%ebp
  400731:	6b 3a 20             	imul   $0x20,(%rdx),%edi
  400734:	25 70 0a 00 73       	and    $0x73000a70,%eax
  400739:	74 61                	je     40079c <__GNU_EH_FRAME_HDR+0x28>
  40073b:	74 69                	je     4007a6 <__GNU_EH_FRAME_HDR+0x32>
  40073d:	63 20                	movslq (%rax),%esp
  40073f:	64 61                	fs (bad) 
  400741:	74 61                	je     4007a4 <__GNU_EH_FRAME_HDR+0x30>
  400743:	3a 20                	cmp    (%rax),%ah
  400745:	25 70 0a 00 48       	and    $0x48000a70,%eax
  40074a:	65 61                	gs (bad) 
  40074c:	70 3a                	jo     400788 <__GNU_EH_FRAME_HDR+0x14>
  40074e:	20 6d 61             	and    %ch,0x61(%rbp)
  400751:	6c                   	insb   (%dx),%es:(%rdi)
  400752:	6c                   	insb   (%dx),%es:(%rdi)
  400753:	6f                   	outsl  %ds:(%rsi),(%dx)
  400754:	63 20                	movslq (%rax),%esp
  400756:	31 3a                	xor    %edi,(%rdx)
  400758:	20 25 70 0a 00 48    	and    %ah,0x48000a70(%rip)        # 484011ce <_end+0x47e0017e>
  40075e:	65 61                	gs (bad) 
  400760:	70 3a                	jo     40079c <__GNU_EH_FRAME_HDR+0x28>
  400762:	20 6d 61             	and    %ch,0x61(%rbp)
  400765:	6c                   	insb   (%dx),%es:(%rdi)
  400766:	6c                   	insb   (%dx),%es:(%rdi)
  400767:	6f                   	outsl  %ds:(%rsi),(%dx)
  400768:	63 20                	movslq (%rax),%esp
  40076a:	32 3a                	xor    (%rdx),%bh
  40076c:	20                   	.byte 0x20
  40076d:	25                   	.byte 0x25
  40076e:	70 0a                	jo     40077a <__GNU_EH_FRAME_HDR+0x6>
	...

Disassembly of section .eh_frame_hdr:

0000000000400774 <__GNU_EH_FRAME_HDR>:
  400774:	01 1b                	add    %ebx,(%rbx)
  400776:	03 3b                	add    (%rbx),%edi
  400778:	38 00                	cmp    %al,(%rax)
  40077a:	00 00                	add    %al,(%rax)
  40077c:	06                   	(bad)  
  40077d:	00 00                	add    %al,(%rax)
  40077f:	00 ac fc ff ff 84 00 	add    %ch,0x84ffff(%rsp,%rdi,8)
  400786:	00 00                	add    %al,(%rax)
  400788:	fc                   	cld    
  400789:	fc                   	cld    
  40078a:	ff                   	(bad)  
  40078b:	ff 54 00 00          	callq  *0x0(%rax,%rax,1)
  40078f:	00 f2                	add    %dh,%dl
  400791:	fd                   	std    
  400792:	ff                   	(bad)  
  400793:	ff ac 00 00 00 36 fe 	ljmp   *-0x1ca0000(%rax,%rax,1)
  40079a:	ff                   	(bad)  
  40079b:	ff cc                	dec    %esp
  40079d:	00 00                	add    %al,(%rax)
  40079f:	00 fc                	add    %bh,%ah
  4007a1:	fe                   	(bad)  
  4007a2:	ff                   	(bad)  
  4007a3:	ff                   	(bad)  
  4007a4:	ec                   	in     (%dx),%al
  4007a5:	00 00                	add    %al,(%rax)
  4007a7:	00 6c ff ff          	add    %ch,-0x1(%rdi,%rdi,8)
  4007ab:	ff 34 01             	pushq  (%rcx,%rax,1)
	...

Disassembly of section .eh_frame:

00000000004007b0 <__FRAME_END__-0x110>:
  4007b0:	14 00                	adc    $0x0,%al
  4007b2:	00 00                	add    %al,(%rax)
  4007b4:	00 00                	add    %al,(%rax)
  4007b6:	00 00                	add    %al,(%rax)
  4007b8:	01 7a 52             	add    %edi,0x52(%rdx)
  4007bb:	00 01                	add    %al,(%rcx)
  4007bd:	78 10                	js     4007cf <__GNU_EH_FRAME_HDR+0x5b>
  4007bf:	01 1b                	add    %ebx,(%rbx)
  4007c1:	0c 07                	or     $0x7,%al
  4007c3:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  4007c9:	00 00                	add    %al,(%rax)
  4007cb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4007ce:	00 00                	add    %al,(%rax)
  4007d0:	a0 fc ff ff 2a 00 00 	movabs 0x2afffffc,%al
  4007d7:	00 00 
  4007d9:	00 00                	add    %al,(%rax)
  4007db:	00 00                	add    %al,(%rax)
  4007dd:	00 00                	add    %al,(%rax)
  4007df:	00 14 00             	add    %dl,(%rax,%rax,1)
  4007e2:	00 00                	add    %al,(%rax)
  4007e4:	00 00                	add    %al,(%rax)
  4007e6:	00 00                	add    %al,(%rax)
  4007e8:	01 7a 52             	add    %edi,0x52(%rdx)
  4007eb:	00 01                	add    %al,(%rcx)
  4007ed:	78 10                	js     4007ff <__GNU_EH_FRAME_HDR+0x8b>
  4007ef:	01 1b                	add    %ebx,(%rbx)
  4007f1:	0c 07                	or     $0x7,%al
  4007f3:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4007f9:	00 00                	add    %al,(%rax)
  4007fb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4007fe:	00 00                	add    %al,(%rax)
  400800:	20 fc                	and    %bh,%ah
  400802:	ff                   	(bad)  
  400803:	ff 40 00             	incl   0x0(%rax)
  400806:	00 00                	add    %al,(%rax)
  400808:	00 0e                	add    %cl,(%rsi)
  40080a:	10 46 0e             	adc    %al,0xe(%rsi)
  40080d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400810:	0b 77 08             	or     0x8(%rdi),%esi
  400813:	80 00 3f             	addb   $0x3f,(%rax)
  400816:	1a 3b                	sbb    (%rbx),%bh
  400818:	2a 33                	sub    (%rbx),%dh
  40081a:	24 22                	and    $0x22,%al
  40081c:	00 00                	add    %al,(%rax)
  40081e:	00 00                	add    %al,(%rax)
  400820:	1c 00                	sbb    $0x0,%al
  400822:	00 00                	add    %al,(%rax)
  400824:	44 00 00             	add    %r8b,(%rax)
  400827:	00 3e                	add    %bh,(%rsi)
  400829:	fd                   	std    
  40082a:	ff                   	(bad)  
  40082b:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  40082f:	00 00                	add    %al,(%rax)
  400831:	41 0e                	rex.B (bad) 
  400833:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400839:	7f 0c                	jg     400847 <__GNU_EH_FRAME_HDR+0xd3>
  40083b:	07                   	(bad)  
  40083c:	08 00                	or     %al,(%rax)
  40083e:	00 00                	add    %al,(%rax)
  400840:	1c 00                	sbb    $0x0,%al
  400842:	00 00                	add    %al,(%rax)
  400844:	64 00 00             	add    %al,%fs:(%rax)
  400847:	00 62 fd             	add    %ah,-0x3(%rdx)
  40084a:	ff                   	(bad)  
  40084b:	ff                   	(bad)  
  40084c:	bb 00 00 00 00       	mov    $0x0,%ebx
  400851:	41 0e                	rex.B (bad) 
  400853:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400859:	02 b6 0c 07 08 00    	add    0x8070c(%rsi),%dh
  40085f:	00 44 00 00          	add    %al,0x0(%rax,%rax,1)
  400863:	00 84 00 00 00 08 fe 	add    %al,-0x1f80000(%rax,%rax,1)
  40086a:	ff                   	(bad)  
  40086b:	ff 65 00             	jmpq   *0x0(%rbp)
  40086e:	00 00                	add    %al,(%rax)
  400870:	00 42 0e             	add    %al,0xe(%rdx)
  400873:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  400879:	8e 03                	mov    (%rbx),%es
  40087b:	45 0e                	rex.RB (bad) 
  40087d:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  400883:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff867016d1 <_end+0xffffffff86100681>
  400889:	06                   	(bad)  
  40088a:	48 0e                	rex.W (bad) 
  40088c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400892:	72 0e                	jb     4008a2 <__GNU_EH_FRAME_HDR+0x12e>
  400894:	38 41 0e             	cmp    %al,0xe(%rcx)
  400897:	30 41 0e             	xor    %al,0xe(%rcx)
  40089a:	28 42 0e             	sub    %al,0xe(%rdx)
  40089d:	20 42 0e             	and    %al,0xe(%rdx)
  4008a0:	18 42 0e             	sbb    %al,0xe(%rdx)
  4008a3:	10 42 0e             	adc    %al,0xe(%rdx)
  4008a6:	08 00                	or     %al,(%rax)
  4008a8:	14 00                	adc    $0x0,%al
  4008aa:	00 00                	add    %al,(%rax)
  4008ac:	cc                   	int3   
  4008ad:	00 00                	add    %al,(%rax)
  4008af:	00 30                	add    %dh,(%rax)
  4008b1:	fe                   	(bad)  
  4008b2:	ff                   	(bad)  
  4008b3:	ff 02                	incl   (%rdx)
	...

00000000004008c0 <__FRAME_END__>:
  4008c0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <__frame_dummy_init_array_entry>:
  600e10:	40 05 40 00 00 00    	rex add $0x40,%eax
	...

Disassembly of section .fini_array:

0000000000600e18 <__do_global_dtors_aux_fini_array_entry>:
  600e18:	20 05 40 00 00 00    	and    %al,0x40(%rip)        # 600e5e <_DYNAMIC+0x36>
	...

Disassembly of section .jcr:

0000000000600e20 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e28 <_DYNAMIC>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	00 04 40             	add    %al,(%rax,%rax,2)
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <_DYNAMIC+0x25>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 e4                	add    %ah,%ah
  600e51:	06                   	(bad)  
  600e52:	40 00 00             	add    %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <_DYNAMIC+0x85>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 30                	add    %dh,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 46 00             	add    %al,0x0(%rsi)
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	0b 00                	or     (%rax),%eax
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	18 00                	sbb    %al,(%rax)
  600ee2:	00 00                	add    %al,(%rax)
  600ee4:	00 00                	add    %al,(%rax)
  600ee6:	00 00                	add    %al,(%rax)
  600ee8:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 b8 03 40 00 00    	add    %bh,0x4003(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 07                	add    %al,(%rdi)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 08                	add    %cl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 18                	add    %bl,(%rax)
  600f51:	00 00                	add    %al,(%rax)
  600f53:	00 00                	add    %al,(%rax)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 09                	add    %cl,(%rcx)
  600f59:	00 00                	add    %al,(%rax)
  600f5b:	00 00                	add    %al,(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 18                	add    %bl,(%rax)
  600f61:	00 00                	add    %al,(%rax)
  600f63:	00 00                	add    %al,(%rax)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 fe                	add    %bh,%dh
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 76 03             	add    %dh,0x3(%rsi)
  600f92:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <_GLOBAL_OFFSET_TABLE_>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 36                	add    %dh,(%rsi)
  601019:	04 40                	add    $0x40,%al
  60101b:	00 00                	add    %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 46 04             	add    %al,0x4(%rsi)
  601022:	40 00 00             	add    %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 56 04             	add    %dl,0x4(%rsi)
  60102a:	40 00 00             	add    %al,(%rax)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <__data_start>:
	...

0000000000601038 <__dso_handle>:
	...

0000000000601040 <stuff>:
  601040:	07                   	(bad)  
  601041:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000601044 <__bss_start>:
  601044:	00 00                	add    %al,(%rax)
	...

0000000000601048 <foo>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400388>
   a:	74 75                	je     81 <_init-0x40037f>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <_end+0x2fce23f0>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <_init-0x400371>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss xor %dh,%cs:(%rsi,%rbp,1)
  22:	31 29                	xor    %ebp,(%rcx)
  24:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3458 <_end+0x2fce2408>
  2a:	20 32                	and    %dh,(%rdx)
  2c:	30 31                	xor    %dh,(%rcx)
  2e:	36 30 36             	xor    %dh,%ss:(%rsi)
  31:	30 39                	xor    %bh,(%rcx)

